{
  "name": "cors-proxy",
  "private": true,
  "version": "1.0.0",
  "description": "CORS proxy",
  "scripts": {
    "test:jest": "npx jest --passWithNoTests",
    "test": "run-s test:*",
    "local:test": "npm run test",
    "local:deploy": "npx sls offline",
    "local": "run-s local:*",
    "dev:test": "npm run test",
    "dev:domain": "npx sls --stage=dev --aws-profile serverless create_domain",
    "dev:deploy": "npx sls --stage=dev --aws-profile serverless deploy",
    "dev": "run-s dev:*",
    "uat:test": "npm run test",
    "uat:domain": "npx sls --stage=uat --aws-profile serverless create_domain",
    "uat:deploy": "npx sls --stage=uat --aws-profile serverless deploy",
    "uat": "run-s uat:*",
    "prod:test": "npm run test",
    "prod:domain": "npx sls --stage=propd --aws-profile serverless create_domain",
    "prod:deploy": "npx sls --stage=propd --aws-profile serverless deploy",
    "prod": "run-s prod:*"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@silvermine/serverless-plugin-cloudfront-lambda-edge": "^2.1.1",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "serverless": "^2.1.1",
    "serverless-cloudformation-changesets": "0.0.2",
    "serverless-domain-manager": "^5.1.0",
    "serverless-offline": "^6.7.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/source/code/",
      "/public/"
    ]
  }
}
